# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, DB

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d  %-5p     --- [%t] %c %x \t: %m%n


log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://192.168.1.211:3306/sovetromantica
log4j.appender.DB.driver=org.mariadb.jdbc.Driver
log4j.appender.DB.user=
log4j.appender.DB.password=
log4j.appender.DB.sql=INSERT INTO log (date, logger, level, message) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%C', '%p', '%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout